MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "bils32611"
MYSQL_DATABASENAME = "firstdb"
PORT_NUMBER = 8080
JWT_TOKEN = "frd6Sb14FDu810XzAJwQ09KcMwwIc39NDFGsdyt8"
JWT_REFRESH_TOKEN = "S4FDu810GsdytXzAJwQ09Kb1cMwwIc39NDF8frd6"