MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = "bils32611"
# MYSQL_PASSWORD = " root"
MYSQL_DATABASENAME = "firstDb"
PORT_NUMBER = 8080
MYSQL_PORT = 3306
JWT_TOKEN = "frd6Sb14FDu810XzAJwQ09KcMwwIc39NDFGsdyt8"
JWT_REFRESH_TOKEN = "S4FDu810GsdytXzAJwQ09Kb1cMwwIc39NDF8frd6"
