MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = "bils32611"
# MYSQL_PASSWORD = " root"
MYSQL_DATABASENAME = "bilzadb"
PORT = 80
MYSQL_PORT = '13306'
JWT_SECRET = "frd6Sb14FDu810XzAJwQ09KcMwwIc39NDFGsdyt8"
JWT_REFRESH_TOKEN = "S4FDu810GsdytXzAJwQ09Kb1cMwwIc39NDF8frd6"
